*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Gotham Rounded', sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #000428, #004e92);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    gap: 8px;
    padding: 10px;
    border: 2.5px solid rgb(5, 139, 163);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
}

.calculator-grid button {
    cursor: pointer;
    font-size: 1.8rem;
    width: 90%;
    height: 90%;
    border: 1px solid #ccc;
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius:50%;
}

.calculator-grid button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.calculator-grid button:active {
    transform: scale(0.95);
}

.calculator-grid button.span-two {
    grid-column: span 2;
    border-radius: 75px;
}

.calculator-grid button#operation{
    background-color: rgb(5, 139, 163, .5);
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.output .previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}
